# snobot-2015

./: .gitignore  Fixing-the-snobot-2015-errors.md  Getting-Started.md  Home.md  Ignore-Warnings.md  Installing-the-simulator.md  README.md  coding_standard.xml
SmartDashboardExtensions/2014SDExtensions/: .classpath  .project  build.properties  build.xml  properties.properties
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/: SDKeys.java  TextAreaWidget.java  ThreadSafeTextArea.java
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/auton/: AutonDrawer.java  AutonWidget.java  Main.java
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/coordinategui/: AutonPoint.java  AutonPointParser.java  Coordinate.java  FieldDrawer.java  FieldDrawerPanel.java  FieldProperties.java
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/coordinategui/pointDrawers/: APointDrawer.java  AllPointDrawer.java  AutonPointDrawer.java  FadedPointDrawer.java  (+6 more)
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/drivetrain/: DrivetrainContainer.java  DrivetrainDrawer.java  DrivetrainWidget.java  Main.java  TextboxPanel.java
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/drivetrainCal/: DrivetrainCalDrawer.java  DrivetrainCalWidget.java  Main.java
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/robotwidget/: Main.java  RobotContainer2014.java  RobotDrawer2014.java  Superstructure2014Widget.java
SmartDashboardExtensions/2014SDExtensions/src/com/snobot/sd/util/: AutoUpdateWidget.java  Util.java
SmartDashboardExtensions/2014SDExtensions/test_files/: ManualDriveSquare.csv  SpiralTest.csv  TestFile.csv  TestFile2.csv  xxx.csv
(+979 files in other folders)
