[Preferences]

; Motors Ports
LeftDriveMotor1="0"
RightDriveMotor1="1"
StackerMotor="2"

; Digital Ports
UpperStackerLimit="1"
LowerStackerLimit="2"

; Analog Ports
Gyro_Sensor="0"

; Joystick Ports
DriverFlightstick1Port="0"
DriverFlightstick2Port="0"
OperatorJoystickPort="1"

;Joystick Config
JoystickMode="Xboxmode"

;Misc. Variables
StackerDefaultSpeed="0.7"
