[Preferences]

; Motors Ports
LeftDriveMotor1="0"
RightDriveMotor1="1"
StackerMotor="2"

; Digital Ports
UpperStackerLimit="1"
LowerStackerLimit="2"
LeftDriveEnc_A="7"
LeftDriveEnc_B="4"
RightDriveEnc_A="5"
RightDriveEnc_B="6"
StackerEncoder_A="0"
StackerEncoder_B="8"

; Analog Ports
GyroSensor="0"

; Joystick Ports
DriverFlightstick1Port="0"
DriverFlightstick2Port="0"
OperatorJoystickPort="1"

; Driver Joystick
JoystickMode="Xboxmode"
XboxTankModeButton="1"
XboxArcadeModeButton="2"
FlightsticksYAxis="1"

; Operator Joystick
XboxClawUpButton="1"
XboxClawCloseButton="4"
XboxJoystickStackerUp="0.2"
XboxJoystickStackerDown="-0.2"
XboxClawDownButton="2"
XboxClawOpenButton="3"

; Solenoids
ClawHandSolenoid="1"
ClawArmSolenoid="2"

; Logger variables
LogCount="25"
LogFilePath="logs/"

; Drivetrain
DriveEncoderLeftDistancePerTick="-1.0"
DriveEncoderRightDistancePerTick="-1.0"

; Stacker variables
StackerDefaultSpeed="0.7"

StackerGroundHeight="0.0"
StackerScoringPlatformHeight="2.0"
StackerOneStackHeight="13.1"
StackerTwoStackHeight="26.2"
StackerThreeStackHeight="39.3"
StackerStackingMargin="0.5"
StackerEncoderDPT="0.4"

; Claw
AirPressureRangeMin="50.0"

