#
#Sun Jan 18 13:26:53 EST 2015
Joystick_0=com.snobot.simulator.joysticks.NullJoystick
Joystick_1=com.snobot.simulator.joysticks.KeyboardJoystick
Joystick_2=com.snobot.simulator.joysticks.NullJoystick
Joystick_3=com.snobot.simulator.joysticks.NullJoystick
Joystick_4=com.snobot.simulator.joysticks.NullJoystick
Joystick_5=com.snobot.simulator.joysticks.NullJoystick
