#
#Sat Jan 10 21:39:46 EST 2015
Joystick_0=com.snobot.simulator.NullJoystick
Joystick_1=com.snobot.simulator.Ps4Joystick
Joystick_2=com.snobot.simulator.Ps4Joystick
Joystick_3=com.snobot.simulator.NullJoystick
Joystick_4=com.snobot.simulator.NullJoystick
Joystick_5=com.snobot.simulator.NullJoystick
