[Preferences]

; Motors Ports
XXXXXXX="0"
LeftDriveMotor1="3"
RightDriveMotor1="1"
StackerMotor="2"

; Digital Ports
UpperStackerLimit="1"
LowerStackerLimit="2"
LeftDriveEnc_A="7"
LeftDriveEnc_B="4"
RightDriveEnc_A="5"
RightDriveEnc_B="6"
StackerEncoder_A="9"
StackerEncoder_B="8"

; Analog Ports
GyroSensor="1"

; Joystick Ports
DriverFlightstick1Port="1"
OperatorJoystickPort="2"

;Joystick Config
JoystickMode="Xboxmode"
XboxTankModeButton="1"
XboxArcadeModeButton="2"

; Solenoids
ClawHandSolenoid="1"
ClawArmSolenoid="2"

;Misc. Variables
LogCount="25"
LogFilePath="logs/"
StackerDefaultSpeed="0.5"
DriveEncoderLeftDistancePerTick="-1.0"
DriveEncoderRightDistancePerTick="-1.0"
AirPressureRangeMin="50.0"
