#Uncomment whichever lines you want to simulate
#
#REAL ROBOT
#robot_class=com.snobot.Snobot
#simulator_class=com.snobot.Snobot2015Simulator
#simulator_config=
#
#TEAM 558
#robot_class=edu.wpi.first.wpilibj.templates.RobotDowneyJr
#simulator_class=com.snobot.Team558Simulator
#simulator_config=
#
#TEST BED
#robot_class=org.usfirst.frc.team174.robot.Snobot
#simulator_class=
#simulator_config=
#
#
#Sun Oct 25 20:41:46 EDT 2015
simulator_config=
simulator_class=
robot_class=com.snobot2012.Snobot2012
